[pytest]
addopts =
    --doctest-glob="*.rst"
    --doctest-modules
    --cov=cs747
    --cov-report term-missing
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
testpaths =
    test
